# merged env
# gbajs3
export ROM_PATH=./auth/local_roms/
export SAVE_PATH=./auth/local_saves/
export CLIENT_HOST=https://localhost
export CERT_DIR=./auth/certs
export CERT_LOC=$CERT_DIR/certificate.crt
export KEY_LOC=$CERT_DIR/privateKey.key

# admin
export ADMIN_APP_ID=12345678910b

# postgres
export PG_DB_HOST=gba-postgres
export PG_DB_USER=postgres
export PG_DB_PASSWORD=postgres
export GBAJS_DB_NAME=gbajs3
export ADMIN_DB_NAME=goadmin
export PG_DB_PORT=5432
export PG_SSL_MODE=disable
export PG_DATA_LOCATION=./postgres/pg_data

# registry items
# create a shepherd_registries file, and uncomment this line if you wish to use a container registry
# export REGISTRY_PREFIX=ghcr.io/username/gbajs3/
